# tmp-authlog

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/com/tegess/: EmbeddedJetty.java
src/main/java/pl/com/tegess/config/: CORSFilter.java  Config.java  MongoConfig.java
src/main/java/pl/com/tegess/config/security/: AdminAuthentication.java  AdminService.java  LogoutSuccessHandler.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  WebSecurityConfiguration.java
src/main/java/pl/com/tegess/controller/: Hello.java  SimpleController.java
src/main/java/pl/com/tegess/controller/login/: FacebookTokenResponse.java  FacebookUtils.java  LoginController.java  TokenManager.java
src/main/java/pl/com/tegess/domain/admin/: Admin.java  AdminRepository.java
src/main/java/pl/com/tegess/domain/application/: Application.java  ApplicationRepository.java
src/main/java/pl/com/tegess/domain/events/: LoginEvent.java  LoginEventRepository.java  LoginEventService.java  LoginService.java
src/main/java/pl/com/tegess/domain/user/: User.java  (+1 more)
src/main/resources/: application.properties
src/main/scala/com/tegess/: EmbeddedJetty.scala
src/main/scala/com/tegess/config/: CORSFilter.scala  Config.scala
src/main/scala/com/tegess/config/jackson/: JacksonConfig.scala  ScalaObjectMapper.scala
src/main/scala/com/tegess/config/newsecurity/: AdminAuthentication.scala  JwtTokenApplicationIdParser.scala  LogoutSuccessHandler.scala  SecurityConfig.scala  StatelessAuthenticationFilter.scala  StatelessLoginFilter.scala  TokenService.scala
src/main/scala/com/tegess/config/security/: AdminAuthentication.scala  LogoutSuccessHandler.scala  SecurityConfig.scala  StatelessAuthenticationFilter.scala  StatelessLoginFilter.scala  TokenAuthenticationService.scala  TokenHandler.scala
src/main/scala/com/tegess/controller/: Test.scala  package.scala
src/main/scala/com/tegess/controller/admin/: AdminReadController.scala  AdminWriteController.scala
src/main/scala/com/tegess/controller/application/: ApplicationReadController.scala  ApplicationWriteController.scala
src/main/scala/com/tegess/controller/login/: FacebookHelper.scala  LoginController.scala  TokenGenerator.scala
src/main/scala/com/tegess/controller/test/: InstallController.scala  TestController.scala
src/main/scala/com/tegess/controller/user/: UserReadController.scala  UserWriteController.scala
src/main/scala/com/tegess/domain/admin/: Admin.scala
src/main/scala/com/tegess/domain/application/: Application.scala
src/main/scala/com/tegess/domain/event/: LoginEvent.scala
src/main/scala/com/tegess/domain/test/: Test.scala
src/main/scala/com/tegess/domain/user/: LoginType.scala  User.scala  UserPhoto.scala
src/main/scala/com/tegess/persistance/: MongoConfig.scala
(+42 files in other folders)
